{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Roboto-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Roboto-Medium;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red0\green0\blue255;}
\vieww25100\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 You can use
\f1  
\f0 \'91Piroll\'92 Free PSD Portfolio
\f1  
\f0 for multiple projects, both personal and commercial.\
 \

\f2 The only things you CAN`T DO:
\f3 \
\

\f0\fs36 1.
\f3\fs48  
\f0\fs36 Redistribute or resell \'91Piroll\'92 Free PSD Portfolio
\f1  
\f0 or source files
\f1 .
\f0 \
2.  Create Templates, Themes and Plugins for sale.\
3.  \cf0 Distribute \cf2 \'91Piroll\'92 Free PSD Portfolio
\f1  
\f0 \cf0 without a link to the Authors portfolio and a link to the full HTML version (
\f1 all 
\f0 links below).\
\
\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs48 \cf0 Author:
\f0\fs36 \
 {\field{\*\fldinst{HYPERLINK "https://dribbble.com/sudinasa"}}{\fldrslt \cf3 \ul \ulc3 https://dribbble.com/sudinasa}}\
\
\

\f2\fs48 Full HTML version:
\f0\fs36 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wp.nkdev.info/snow/"}}{\fldrslt \cf3 \ul \ulc3 https://html.nkdev.info/piroll/}}\
}